{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf480
{\fonttbl\f0\fnil\fcharset77 EurostileRegular;\f1\fmodern\fcharset77 Courier;\f2\fmodern\fcharset77 Courier-Bold;
\f3\fmodern\fcharset77 Courier-BoldOblique;\f4\fmodern\fcharset77 Courier-Oblique;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww16320\viewh9620\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f0\fs72 \cf0 \

\f1\fs128 a
\f2\b de
\f1\b0 llE
\f2\b  
\f1\b0\fs144 m
\fs128 a
\f2\b\fs144 r
\f1\b0\fs128 c
\fs144 er
\f3\i\b\fs128 o
\f2\i0\fs192  
\f1\b0\fs72 illustr
\f2\b at
\f1\b0 o
\f2\b r
\f4\i\b0 \
\

\f1\i0 \
this is the courier font size 36\
my name is size 64. this is my\
favorite font. }